# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день
# выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('Введите цифру, обозначающую день недели: '))
# if 1 < day < 6:
#     print('Это будний день')
# elif 5 < day < 8:
#     print('Это выходной')
# else:
#     print('Такого дня недели не существует')

day = int(input('Введите цифру, обозначающую день недели: '))
while day not in range(1,8):
    day = int(input('Ошибка! Введите цифру, обозначающую день недели: '))

days = ['пн - будний', 'вт - будний', 'ср - будний', 'чт - будний', 'пт - будний', 'cб - выходной', 'вс - выходной']

for i, elem in enumerate(days):
    if i == day - 1:
        print(elem)
        

